# practice

./: README.md  pom.xml
docker/: README.md
fescar/: README.md
src/main/java/com/tongbanjie/: App.java
src/main/java/com/tongbanjie/disruptor/helloworld/: Simple.java  ValueEvent.java
src/main/java/com/tongbanjie/jdk/AQS/: AQSLearning.java  ArrayBlockingQueueLearning.java
src/main/java/com/tongbanjie/jdk/cucurrent/: LockSupportTest.java
src/main/java/com/tongbanjie/jdk/reflection/: ClassHelloWorld.java  Demo.java  UserService.java  UserServiceImpl.java
src/main/java/com/tongbanjie/jdk/reflection/cglib/: CglibProxy.java  MyCglibInterceptor.java
src/main/java/com/tongbanjie/jdk/reflection/clazz/: ClassHelloWorld.java
src/main/java/com/tongbanjie/jdk/reflection/java/: JDKInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/com/tongbanjie/jdk/reflection/test/: Benmark.java
src/main/java/com/tongbanjie/jdk/thread/: ThreadInterrupt.java
src/main/java/com/tongbanjie/jdk/unsafe/: AtomicIntegerTest.java  MyAtomicInt.java  UnsafeTest.java
src/main/java/com/tongbanjie/spring/beanInit/: App.java  SpringStartTest.java
src/main/java/com/tongbanjie/spring/transaction/: MyTransactionSynchronization.java  TestTransaction.java
src/main/java/com/tongbanjie/yuren/: HelloWord.java
src/main/java/com/tongbanjie/yuren/cache/: TestLimit.java
src/main/java/com/tongbanjie/yuren/cache/分布式/: Lua脚本  RedisRateLimitSupport.java
src/main/java/com/tongbanjie/yuren/cache/单机/: CallBack.java  LimitSupport.java  RateLimitSupport.java
src/main/java/com/tongbanjie/yuren/cap/: README.md
src/main/java/com/tongbanjie/yuren/data/structure/: TreeNode.java
src/main/java/com/tongbanjie/yuren/disruptor/: DisruptorStart.java  ValueEvent.java
src/main/java/com/tongbanjie/yuren/distribute/lock/: RedisLockComponent.java  RedisLockTest.java
src/main/java/com/tongbanjie/yuren/jdk/AQS/: AQSLearning.java  ArrayBlockingQueueLearning.java
src/main/java/com/tongbanjie/yuren/jdk/agent/: Main.java
src/main/java/com/tongbanjie/yuren/jdk/base/: CompareTest.java  Person.java
src/main/java/com/tongbanjie/yuren/jdk/classloader/: Launcher.java  PracticeClassLoader.java
src/main/java/com/tongbanjie/yuren/jdk/collections/: ConcurrentHashMapTest.java  HashMapTest.java  ListTest.java  TreeSetTest.java
src/main/java/com/tongbanjie/yuren/jdk/concurrent/: LockSupportTest.java
src/main/java/com/tongbanjie/yuren/jdk/map/: ConcurrentHashMapTest.java  HashMapTest.java
src/main/java/com/tongbanjie/yuren/jdk/object/: JavaObject.java
src/main/java/com/tongbanjie/yuren/jdk/reflection/: UserServiceImpl.java
src/main/java/com/tongbanjie/yuren/jdk/regExp/: RegExpMain.java
src/main/java/com/tongbanjie/yuren/jdk/socket/: SocketMain.java
src/main/java/com/tongbanjie/yuren/jdk/thread/: ThreadInterrupt.java
src/main/java/com/tongbanjie/yuren/jdk/unsafe/: AtomicIntegerTest.java
src/main/java/com/tongbanjie/yuren/netty/: MyThreadFactory.java  NettyClient.java  NettyServer.java
src/main/java/com/tongbanjie/yuren/netty/bytebuff/: JdkByteBuffer.java  NettyByteBuff.java
src/main/java/com/tongbanjie/yuren/netty/version3/: HelloHandler.java  Server.java
src/main/java/com/tongbanjie/yuren/sentinel/: MainTest.java
src/main/java/com/tongbanjie/yuren/spring/beanInit/: BeanDefinitionRegistryPostProcessor1.java  BeanFactoryPostProcessor1.java  BeanPostProcessor1.java  SpringStart.java
src/main/java/com/tongbanjie/yuren/spring/transaction/: MyTransactionSynchronization.java  TestTransaction.java
src/main/java/com/zx/yuren/: Haha.java  HelloWord.java  Looper.java
src/main/java/com/zx/yuren/cache/: README.md  TestLimit.java  缓存问题
src/main/java/com/zx/yuren/cache/分布式/: RedisRateLimitSupport.java
src/main/java/com/zx/yuren/cache/单机/: CallBack.java  LimitSupport.java  RateLimitSupport.java
src/main/java/com/zx/yuren/cap/: README.md
src/main/java/com/zx/yuren/data/: README.md
src/main/java/com/zx/yuren/data/structure/: RedBlackTree.java  TreeNode.java
src/main/java/com/zx/yuren/design/mode/: readme.txt  单列设计模式.java
src/main/java/com/zx/yuren/disruptor/: DisruptorStart.java  README.md  ValueEvent.java
src/main/java/com/zx/yuren/disruptor/cacheline/: DataValue.java  DataValueCahe.java  DataValuePadding.java  RunTest.java
src/main/java/com/zx/yuren/distribute/lock/: RedisLockComponent.java  RedisLockTest.java  spring.redis.template
src/main/java/com/zx/yuren/dubbo/: HelloDubboConsumer.java  HelloDubboConsumer2Route.java  HelloDubboProvider.java  HelloDubboProvider2.java  README.md
src/main/java/com/zx/yuren/dubbo/api/: HelloDubbo.java  HelloDubboImpl.java
src/main/java/com/zx/yuren/dubbo/clazz_source/: Protocol$Adpative.java  ProxyFactory$Adpative.java
src/main/java/com/zx/yuren/dubbo/loadbalance/: MyLoadBalance.java  SelectStrategy.java
src/main/java/com/zx/yuren/internal/strength/: README.md
src/main/java/com/zx/yuren/jdbc/: ConnectionWrapper.java  JdbcMain.java
src/main/java/com/zx/yuren/jdk/AQS/: MyQueue.java  (+2 more)
src/main/java/com/zx/yuren/mysql/: README.md
src/main/java/com/zx/yuren/netty/: MyThreadFactory.java  NettyClient.java  NettyServer.java  README.md
src/main/java/com/zx/yuren/redis/: README.md
src/main/java/com/zx/yuren/rocketmq/: README.md
src/main/java/com/zx/yuren/sentinel/: MainTest.java
src/main/java/com/zx/yuren/spring/: README.md  SpringTest.java
src/main/resources/: bean.xml  redis.properties  redis.xml  spring-transaction.xml
src/main/resources/mybatis/: spring-db.xml
src/main/resources/redis/: redis.xml
src/main/resources/spring/: aop-annotation.xml  aop-config.xml  aop-proxyfactorybean.xml  bean.xml  dubbo-route.xml  spring-transaction.xml
src/test/java/com/tongbanjie/test/: 单元测试.java
src/test/java/com/tongbanjie/test/lock/: Lock公平锁.java  Lock非公平锁.java
src/test/java/com/tongbanjie/test/thread/: Thread中断.java
src/test/java/com/tongbanjie/test/threadlocal/: ThreadLocal常用用法.java
src/test/java/com/tongbanjie/yuren/: Test.java
src/test/java/com/zx/yuren/: Test.java
src/test/resources/: spring-transaction.xml
(+243 files in other folders)
